apiVersion: v1
kind: Secret
metadata:
  name: client-certs
  namespace: openvasd
data:
  client1.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVDVENDQW5HZ0F3SUJBZ0lDQWNnd0RRWUpL
    b1pJaHZjTkFRRUxCUUF3TERFcU1DZ0dBMVVFQXd3aGNHOXUKZVhSdmQyNGdVbE5CSUd4bGRtVnNJ
    RElnYVc1MFpYSnRaV1JwWVhSbE1CNFhEVEl6TURZeU9ERXdNRGd3TjFvWApEVEk0TVRJeE9ERXdN
    RGd3TjFvd0dURVhNQlVHQTFVRUF3d09kR1Z6ZEhObGNuWmxjaTVqYjIwd2dnRWlNQTBHCkNTcUdT
    SWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFERkR3cWZMb2RiamNkZGhuVGdHOGxNMmsxakNM
    b28KUkN4VkV6d2czYStBOUp3L3VZakt2Y0dzWm4yR0lkeXJ3QTIxdVVSSE4xMTJWK3VKODVqV3JR
    VlkzeDNnNkJqbwpZVkhOZUVRajlja2dUcXBFNHFEclJCamJIZTB4TDJwanlHdjJnbW5xUkxzTkJn
    QlFoQ3BpdTZGcGFjSFU5T3hRCm8xUHBMbzNrdjhqVytlMkVtMFBDZDVwQmxwbjBoSmw2a2JHbnBz
    TXpvaWd0RUwxTWNydUtXK0g0ZEQrdlhHSXIKSjk0MXFzL0Nxdk9YbG9sby9vWFd0TTdYSEx0WUt1
    ODNnWUMzZ2ZDSGNOYktQeFZiNGMrVUlOWWFyWTBCQmVFRQo5aGtDL3BzNG9EUG5TNnk0Y3pMSkNr
    NjZYRnZ6VFg0Skg4MTZMa2FxM0Q5ejN0aFdaaFBIN1lTVEFnTUJBQUdqCmdjY3dnY1F3REFZRFZS
    MFRBUUgvQkFJd0FEQUxCZ05WSFE4RUJBTUNCc0F3SFFZRFZSME9CQllFRk50QXBzNWYKRllWYUxV
    MEt0WUtqa0xEWUdrak9NRUlHQTFVZEl3UTdNRG1BRkxmSThwVGxkY081bFZ5VVNIQTlSdUtFb1dP
    dQpvUjZrSERBYU1SZ3dGZ1lEVlFRRERBOXdiMjU1ZEc5M2JpQlNVMEVnUTBHQ0FYc3dSQVlEVlIw
    UkJEMHdPNElWCmJHOWpZV3hvYjNOMExteHZZMkZzWkc5dFlXbHVnaGRzYjJOaGJHaHZjM1EwTG14
    dlkyRnNaRzl0WVdsdU5JSUoKYkc5allXeG9iM04wTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCZ1FB
    RGVGUDYxTmhPa1FlMHhkTUtVWVFNaFc0MwpVVGtoNWU0N2pBUEJtMmsrWTBLcUY0ZUFwSEp5a3Fq
    N0hhT0prMFBNckhRUDl6YksvSzVMV3B6cjkvbnpkd0dECmR2VWNXWElyMVVYK2VrS3VYa1hGTTMr
    cHVSTkZMQ3RjbXAzS1MySm0xMlZDclBEZE03cmQ4cU92d1c1Q0pqSEcKSjRxdyt1Y1gxeDVZeStI
    ZUZzQytFK2JQTjlycXdRSGFHdnBzOUI5emJVVVhRL1duRjlwa0JGb2VjVnYwWjVWKwpjWlVIb241
    QjJWKzdqVUFSY1dtSm94Wm9EaFNnMW9zQ1pVL1NpSGF0R2dIQ2lKVmUzTDlpVGhDY0x5eGovRnlT
    CmpDdG5hbXB0ZTRBYmVSM0t4VDVJZjZDZHlTeGNDeEdqcmhFeXBQUVR0cmQ1eGgzRS9oUXFZN2Yx
    cXFsR29PYVgKY2FaQWw1Q1dmVGIyWGVUbTd3WmxvOHhuVGZpSXh5Mkx2UldUZ2FHODZBSjJUNktG
    enNuRlhCVjFkTFJUV3ArMApSWkVDRm5adHBKdU1hU1ZIL0JtY0dlMlp3Z3MrNE9wWDZ1TTFnZTVX
    NnAxenVpeU5qZU9BY0x6ZXR4QUFBQUlPCmsyQnA5Y3RoQmwzR1JicnJCWnVBM25MK2EwcUt6SjRX
    Qm9ad3M3UT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRF
    LS0tLS0KTUlJRW56Q0NBb2VnQXdJQkFnSUJlekFOQmdrcWhraUc5dzBCQVFzRkFEQWFNUmd3RmdZ
    RFZRUUREQTl3YjI1NQpkRzkzYmlCU1UwRWdRMEV3SGhjTk1qTXdOakk0TVRBd09EQTNXaGNOTXpN
    d05qSTFNVEF3T0RBM1dqQXNNU293CktBWURWUVFERENGd2IyNTVkRzkzYmlCU1UwRWdiR1YyWld3
    Z01pQnBiblJsY20xbFpHbGhkR1V3Z2dHaU1BMEcKQ1NxR1NJYjNEUUVCQVFVQUE0SUJqd0F3Z2dH
    S0FvSUJnUUNqZUZiOWM2US9UK1NpMEU5aFBiNXdJU0RDZ3VjTwpVZVgxcUdIdlIvYUJKeW9OZ0xi
    cURWbkhPcXYzSWhjWnExSHFmcXNvSzFib3huVFVqNVhDUjF5OTdobnIvTmkyCmxWWUUwdlEzeWxL
    NHV4L3FKcGZwSkprdTF0dzk4Y2lKWXhxU2s5VENaWGdiMnFPeGxtVUxIZmY4VnExaEtLVEMKVDRO
    dEptWStTNzk3Vkh1b2VoVVphZGtTdFNjdmI0MU5KZ1JZOTdwK0lYbzhNT3UwVEx6TEQrVWJpMGdI
    NTNadgpzeFA2dWRtUjhQVk1wblVBSmVqNDZBbDBsN1dJZG16dmczaDBGNlNFTkQ2QW50WEJsUkdw
    ejIzSk44OXlDaVhyClNEd3VsWGxEVmJMUy9EeHNYUklmYkNObGpFVGdOTVhjYmc0NkkzcHN2K0w4
    T2t6TVNNT01sWkM4QkpJd3VDVlIKN1lFSno5ODdReGxNb1Q3ajBVM3V1YTZFUy9RSVVidXdnelhT
    OUpoZTNsUlVnczBEU2l4UnFwSnYyQ052VXhsdwpvd09BYUt0bU1BY3FRWndWeVZEa1MvUjZ2MXBp
    SENXQXRtQmNBY0tXOVljWEJZbTVlK1pJNkFYeVBHYm5kSVA3Ck83UjJNQnZaN2QxdUs3K0htTmY5
    NzRKRkhaakI5Y2dSV3dzQ0F3RUFBYU5lTUZ3d0hRWURWUjBPQkJZRUZMZkkKOHBUbGRjTzVsVnlV
    U0hBOVJ1S0VvV091TUNBR0ExVWRKUUVCL3dRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNE
    QWpBTUJnTlZIUk1FQlRBREFRSC9NQXNHQTFVZER3UUVBd0lCL2pBTkJna3Foa2lHOXcwQkFRc0ZB
    QU9DCkFnRUFLejI2S1EwQ1ROcjA4SXN3OEQzczliT1cyMzVlLzM3Wk1qVksyQWhBQTc1RVZVSGk5
    VERrYnpjcFZsU08KTzJlcHV5alFHSUdUU0hpS3k5K2g2cTR5dTVXOXJIRDl4NjN4MzA4dmY5eW5C
    M1VZKzFSUmczSDJ0cTFYblNtUgpZaXZka1o2SHdsWWdPMTVFa2YvaDNKd0cvSDRrVGtRbktZWlha
    N29LNGdLQmVvUklIWTRQMkNVdlRNS2owQzE2CmVaSzZMck9JZ2E2dmlnUVpNMndzKzJZaXdSZzJp
    NU05akZnZUNnc0tWUGhMZXN4STA5SkZ5dEhZZVN0VXZyZ3AKODNkR3QvZkEvcU9MdmxmOEZzTXV1
    YWUzSWZxU3dNY2h5cnVYR0l4OURVdjJ5YVlpV1Z6L2FjdDRxRFd6MmJMbgpVaEhOT3pqclg0V2lx
    VTdyQ3VjZmNGb3FUdVBMVFVDa202YkNrY3VXY01yWkxNTHg5SnRrNmVMMm5rSFowbU5PCkVkK1lt
    akpYZ3ZxSzBqQTVwZnN1L25vc1dUMWMxNFkwSFBkdFNjaFVNOENoK3BZdksreFUzNTJKZDF6MVBB
    QU4KajU1OGk3R3NxOENFclZiQkNrSlNDWEhwY0dLc0g4YnZFRlllSkhFZU1xRmNhaDdwTkV0eXE1
    Yi9uQWxHQ2lSagp2emVZcDRPR3d4NlhsdWhlREt4RWowYmhYK1BqaUNJRXVnVys1MXRJWXZ1Ui9B
    eU1aMm1mL1JlR2ZGbFR6VG1wCi9DSW5MOGtDTjlsb3cwNzhPSVZhVVVqUXI2ZjIrWC9xbDFGd0o2
    WmQ3NXBwc3ZrNWZ2VHVUdkQ4UFhETVQ2SDIKV0hJRENHSGJoSmYydVoxMGdjY2JxNW10S1ZJdXJQ
    Si9KZ0Y2NzVZa1ZxWE0zOE09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBD
    RVJUSUZJQ0FURS0tLS0tCk1JSUZGVENDQXYyZ0F3SUJBZ0lVSFNhNkV1NS9ITjUxR2FUY3E4V25p
    VFpNczY4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dqRVlNQllHQTFVRUF3d1BjRzl1ZVhSdmQyNGdV
    bE5CSUVOQk1CNFhEVEl6TURZeU9ERXdNRGd3TjFvWApEVE16TURZeU5URXdNRGd3TjFvd0dqRVlN
    QllHQTFVRUF3d1BjRzl1ZVhSdmQyNGdVbE5CSUVOQk1JSUNJakFOCkJna3Foa2lHOXcwQkFRRUZB
    QU9DQWc4QU1JSUNDZ0tDQWdFQXZRZTQwajQ4NE1qWXhkdXVlN0c4TlRWd2lyN3AKOG10RDB4L0pD
    dVBoL3lkcE1WbFlCUkNhTGF1K2F2eHNUMnpSbDgxNy9IZGdCUysxUEVRTjhteTVZZklOd0oxdwpl
    WnVWQ1Z3Wlk5NlBNNmVPanBYaEpabGFPQzFabnB4TlBSaVU2alU5cWU1amQ0TUl6RzJaYWhMcDVo
    YzkrK1lZCm01SVNsVWFCdStPQXN1cHJCdlNsTysyWkdoTENyZ0pHQ1ByNkp0NEJvTzVtaHpUc0xL
    czA1ZENqSmlkcGZBejgKSTFiQjBzRXR2Tm1TRHB2YjViWFNzd041YlZ6bGJGYmR5RTBCYm5FNVBi
    WUdMT1RxT0tTY0kzeERuTmFSOFd0VQpNMEVwaURBODlIN013eldObnZ3U1B6OFdxMEpsQWpqdjdy
    TWU0RDFUblNlY0NCbmlCdEZkSlVhTFUrMTRJTzUvCk9TVTZ1SlVVUDE1blZjQnNXQSttbFNLVE92
    aUIwTkJEY1dyR1E4b1JZSnhuMktlMkV0YmlJby9rZ2JNOTQ3N2sKVjZlQTF6TC9CcDRKTFhBOTVo
    MmowZ1k1ckNneGo1ZFhvS1VKUytBYk9nRzFKbW5udjBXVVZNdmxDejZJWFA4YQo0RDR1R0ZWVFN2
    Z0VuWFBvTU01R2xSUSt1YksvRXZnc2d0MG42QVZwM3d0U2RHSmRWaFlpTXBNQUl4Ry80V0lhCnhZ
    MDU0bnVVeEFoRGtZaC9VZDRVK2dUcEJCT3dmWldlZWJKQk1haXFsNTZRdURSMlNRUE9BZXBCMHJq
    T01pLysKMkFWUHhMMUREb0F1RVJkTnhPTWdqc1p1RkVmVHRUZXRwYTgrQXJHWFlNMXM0K0lZRXJQ
    SDZVUW9GNlNvQytvTQpIbGRiYjdmUTBOQ2ZRcmtDQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFRkt2
    Q21RS0gyYzVKRHd6MnZKOGlzbWtrCmR0bUxNQjhHQTFVZEl3UVlNQmFBRkt2Q21RS0gyYzVKRHd6
    MnZKOGlzbWtrZHRtTE1BOEdBMVVkRXdFQi93UUYKTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMQlFB
    RGdnSUJBQ3R3QXY5VHU2U2FOKzFmVXNZUUlQRmkrSzlvdTljSAplWk13SmxhY3BDQzRkdzJTcjZ0
    SkRBc1ZkbXZ6YTFPZVF3S3NtRU1JL0hlc2VvREZST0kvUzFIK2EzNEFBWjFYCk5mcm8vNjh5eEhH
    VWdIcGs3blo2eTNIbFNObU91aGs2MDJCZUVoNE1kMDM0cmcxUElHQzAwNFc3SnozSXEzemsKRG4v
    WTZ4bFI1QXFMNU56QUtrZUZYTjJBWHpMVkE4NlRSVHV5NHVWS0FFQmt1b05KbnNwR0hFU2tCUmtN
    dHNPUApnMHVkQ1JMTCt1SGVxTWszeUs0U1BvWDdpVTlTeVBpNUJFc2ZEaVZTVmRlNFljYk9wYWdV
    MVVCckhnWmN6YkpzCktnNXNNQURpTkM5ZkV5amh1TWxNMVhlMXFYbjE2UEdUVnN1YXRVMEd4TjAr
    dGJiZFJBNzdmSnovZHRYZ09jUjcKbXAxVU1vUEtkTnJHMTdmbzU1WDBUMmF1ZUxkRDB3TWJHMzRL
    RVNIeE9tNWYvRFBFWnNPNExxRk1mdUkvOEdMRApYaTVjd2c5U25RSmYyNGZIS0pvQVhndVlCTzZB
    QVlkL2trM0ROVWZZOUd4Y2dPM3lGS0cwNk9mcnA2aVBqUjA3CitmRDZrZzJEU1ZOd0pnS2lCakVw
    TXN1azlubzdNWVJsdXFPLzdwYmpnWDJLRER6MzgxNlpWWFlOWFV5dVRSejEKVk5FNXhuTVdMUTht
    Q0tSMlVtODhuN05VaW9QclJGS3ZScDNVa1BQeE4reFpyTzhqTUE3aHNGcm84cGxWZnZ4ZQpJa05N
    b2U4VUFKYXZHSXlvR000UmszZXl6eXY2dm9ScEcwdjBLeC9ZVGhGeGU2ZUNmYUhSRTB2ZlFid0dR
    VEZoCkhsdmhIa01wL1NCVwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t

